springdoc.api-docs.path = /restaurantDelivery-openapi
server.port = 8093
spring.data.mongodb.uri=mongodb+srv://dbDeliveryRestaurant:dbDeliveryRestaurant@cluster0.eo3n6ej.mongodb.net/dbDeliveryRestaurant?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/restaurantDelivery-openapi
springdoc.swagger-ui.disable-swagger-default-url=true